                      (     sayhello.asm):00001                 org $7000
     FF7E             (     sayhello.asm):00002         SSC:    equ $ff7e
     FF00             (     sayhello.asm):00003         PIA0:   equ $ff00
     FF20             (     sayhello.asm):00004         PIA1:   equ $ff20
                      (     sayhello.asm):00005                 
7000                  (     sayhello.asm):00006         start:
7000 3408             (     sayhello.asm):00007                 pshs dp
7002 86FF             (     sayhello.asm):00008                 lda #$ff
7004 3402             (     sayhello.asm):00009                 pshs a
7006 3508             (     sayhello.asm):00010                 puls dp
     FF               (     sayhello.asm):00011                 setdp $ff
                      (     sayhello.asm):00012                 ;; reset ssc
7008 8601             (     sayhello.asm):00013                 lda #1
700A 977D             (     sayhello.asm):00014                 sta SSC-1
700C 0F7D             (     sayhello.asm):00015                 clr SSC-1
                      (     sayhello.asm):00016                 ;; set coco sound multiplexer to cartridge input
700E 9601             (     sayhello.asm):00017                 lda PIA0+1
7010 84F7             (     sayhello.asm):00018                 anda #$f7
7012 9701             (     sayhello.asm):00019                 sta PIA0+1
7014 9603             (     sayhello.asm):00020                 lda PIA0+3
7016 8A08             (     sayhello.asm):00021                 ora #$08
7018 9703             (     sayhello.asm):00022                 sta PIA0+3
                      (     sayhello.asm):00023                 ;; enable sound multiplexer
701A 9623             (     sayhello.asm):00024                 lda PIA1+3
701C 8A08             (     sayhello.asm):00025                 ora #$08
701E 9723             (     sayhello.asm):00026                 sta PIA1+3
                      (     sayhello.asm):00027         
                      (     sayhello.asm):00028                 ;; string loop
7020 CE7036           (     sayhello.asm):00029                 ldu #string
7023                  (     sayhello.asm):00030         loop:
7023 8D0A             (     sayhello.asm):00031                 bsr ssc_ready
7025 A6C0             (     sayhello.asm):00032                 lda ,u+
7027 977E             (     sayhello.asm):00033                 sta SSC
7029 810D             (     sayhello.asm):00034                 cmpa #13
702B 26F6             (     sayhello.asm):00035                 bne loop
702D 3588             (     sayhello.asm):00036                 puls dp,pc
                      (     sayhello.asm):00037         
702F                  (     sayhello.asm):00038         ssc_ready:      
702F 967E             (     sayhello.asm):00039                 lda SSC
7031 8480             (     sayhello.asm):00040                 anda #$80
7033 27FA             (     sayhello.asm):00041                 beq ssc_ready
7035 39               (     sayhello.asm):00042                 rts
                      (     sayhello.asm):00043                 
7036                  (     sayhello.asm):00044         string:
7036 48454C4C4F20434F (     sayhello.asm):00045                 fcc "HELLO COLOR COMPUTER "
     4C4F5220434F4D50
     5554455220
704B 0D               (     sayhello.asm):00046                 fcb 13
                      (     sayhello.asm):00047                 end start
