     0001             (     scaletst.asm):00001         DEBUG:  equ 1
                      (     scaletst.asm):00002                 include "inc/coco.inc"
                      (     inc/coco.inc):00001                 ifndef coco_inc
     0001             (     inc/coco.inc):00002         coco_inc: equ 1
     010C             (     inc/coco.inc):00003         irqvec: equ $010c
     0400             (     inc/coco.inc):00004         screen: equ $0400
     FF00             (     inc/coco.inc):00005         pia0:   equ $ff00
     FF20             (     inc/coco.inc):00006         pia1:   equ $ff20
     FF7F             (     inc/coco.inc):00007         mpi:    equ $ff7f
                      (     inc/coco.inc):00008         
0000                  (     inc/coco.inc):00009         cart_snd macro
                      (     inc/coco.inc):00010                 ;; sound mux to cart
                      (     inc/coco.inc):00011                 lda pia0+1
                      (     inc/coco.inc):00012                 anda #%11110111
                      (     inc/coco.inc):00013                 sta pia0+1
                      (     inc/coco.inc):00014                 lda pia0+3
                      (     inc/coco.inc):00015                 ora #%00001000
                      (     inc/coco.inc):00016                 sta pia0+3
                      (     inc/coco.inc):00017                 ;; enable sound
                      (     inc/coco.inc):00018                 lda pia1+3
                      (     inc/coco.inc):00019                 ora #%00001000
                      (     inc/coco.inc):00020                 sta pia1+3
                      (     inc/coco.inc):00021                 endm
                      (     inc/coco.inc):00022                 endif
                      (     scaletst.asm):00003                 include "inc/aypsg.inc"
                      (    inc/aypsg.inc):00001                 ifndef aypsg_inc
     0001             (    inc/aypsg.inc):00002         ay_psg_inc:  equ 1
     0000             (    inc/aypsg.inc):00003         ay_a_fine:   equ 0
     0001             (    inc/aypsg.inc):00004         ay_a_coarse: equ 1
     0002             (    inc/aypsg.inc):00005         ay_b_fine:   equ 2
     0003             (    inc/aypsg.inc):00006         ay_b_coarse: equ 3
     0004             (    inc/aypsg.inc):00007         ay_c_fine:   equ 4
     0005             (    inc/aypsg.inc):00008         ay_c_coarse: equ 5
     0006             (    inc/aypsg.inc):00009         ay_noise:    equ 6
     0007             (    inc/aypsg.inc):00010         ay_enable:   equ 7
     0008             (    inc/aypsg.inc):00011         ay_a_amp:    equ 8
     0009             (    inc/aypsg.inc):00012         ay_b_amp:    equ 9
     000A             (    inc/aypsg.inc):00013         ay_c_amp:    equ 10
     000B             (    inc/aypsg.inc):00014         ay_e_fine:   equ 11
     000C             (    inc/aypsg.inc):00015         ay_e_coarse: equ 12
     000D             (    inc/aypsg.inc):00016         ay_e_shape:  equ 13
                      (    inc/aypsg.inc):00017                 endif
                      (     scaletst.asm):00004                 
                      (     scaletst.asm):00005                 org $7000
                      (     scaletst.asm):00006                 include "screen.asm"
7000                  (       screen.asm):00001         pre     macro
                      (       screen.asm):00002                 endm
                      (       screen.asm):00003         
7000                  (       screen.asm):00004         post    macro
                      (       screen.asm):00005                 endm
                      (       screen.asm):00006                 
                      (       screen.asm):00007         
7000                  (       screen.asm):00008         tones:  
7000 01AA017C0152013F (       screen.asm):00009                 fdb 426,380,338,319,284,253,226
     011C00FD00E2
700E 00D500E200FD011C (       screen.asm):00010                 fdb 213,226,253,284,319,338,380
     013F0152017C
701C 0000             (       screen.asm):00011                 fdb 0
                      (       screen.asm):00012         
701E                  (       screen.asm):00013         init:
701E 108E0400         (       screen.asm):00014                 ldy #screen
7022 8620             (       screen.asm):00015                 lda #' '
7024 1F89             (       screen.asm):00016                 tfr a,b
7026                  (       screen.asm):00017         loop@:
7026 EDA1             (       screen.asm):00018                 std ,y++
7028 108C0600         (       screen.asm):00019                 cmpy #screen+$0200
702C 26F8             (       screen.asm):00020                 bne loop@
702E 108E05E0         (       screen.asm):00021                 ldy #screen+15*32
7032 39               (       screen.asm):00022                 rts
                      (       screen.asm):00023                 
7033                  (       screen.asm):00024         reset:
7033 39               (       screen.asm):00025                 rts
                      (       screen.asm):00026         
7034                  (       screen.asm):00027         control:        
7034 E7A6             (       screen.asm):00028                 stb a,y
7036 39               (       screen.asm):00029                 rts
7037                  (     scaletst.asm):00007         start:
                      (     scaletst.asm):00008                 include "base.asm"
7037 8DE5             (         base.asm):00001                 bsr init
                      (         base.asm):00002         
                      (         base.asm):00003                 ;; reset registers to 0
                      (         base.asm):00004                 pre
7039 4F               (         base.asm):00005                 clra
703A 5F               (         base.asm):00006                 clrb
703B                  (         base.asm):00007         loop@:  
703B 8DF7             (         base.asm):00008                 bsr control
703D 4C               (         base.asm):00009                 inca
703E 810E             (         base.asm):00010                 cmpa #14
7040 26F9             (         base.asm):00011                 bne loop@
                      (         base.asm):00012         
7042 8607             (         base.asm):00013                 lda #ay_enable          ; disable audio
7044 C63F             (         base.asm):00014                 ldb #%00111111
7046 8DEC             (         base.asm):00015                 bsr control
7048 8608             (         base.asm):00016                 lda #ay_a_amp           ; voice a max volume
704A C60F             (         base.asm):00017                 ldb #15
704C 8DE6             (         base.asm):00018                 bsr control
704E 8607             (         base.asm):00019                 lda #ay_enable          ; enable voices a, b, and c
7050 C638             (         base.asm):00020                 ldb #%00111000
7052 8DE0             (         base.asm):00021                 bsr control
                      (         base.asm):00022                 post
                      (         base.asm):00023         
                      (         base.asm):00024                 ;; iterate through notes
7054 4F               (         base.asm):00025                 clra
7055                  (         base.asm):00026         repeat@:        
7055 8E7000           (         base.asm):00027                 ldx #tones
7058                  (         base.asm):00028         loop@:  
7058 EC81             (         base.asm):00029                 ldd ,x++
705A 2704             (         base.asm):00030                 beq exit@
705C 8D10             (         base.asm):00031                 bsr notea
705E 20F8             (         base.asm):00032                 bra loop@
7060                  (         base.asm):00033         exit@:
7060 FC7000           (         base.asm):00034                 ldd tones
7063 8D09             (         base.asm):00035                 bsr notea
                      (         base.asm):00036                 pre
7065 8607             (         base.asm):00037                 lda #ay_enable          ; mute audio
7067 C63F             (         base.asm):00038                 ldb #%00111111
7069 8DC9             (         base.asm):00039                 bsr control
                      (         base.asm):00040                 post
706B 16FFC5           (         base.asm):00041                 lbra reset
                      (         base.asm):00042         
                      (         base.asm):00043                 ;; play note on voice a
706E                  (         base.asm):00044         notea:
                      (         base.asm):00045                 ifdef DEBUG
706E FD05D0           (         base.asm):00046                 std screen+14*32+16
                      (         base.asm):00047                 endif
7071 3406             (         base.asm):00048                 pshs d
                      (         base.asm):00049                 pre
7073 8601             (         base.asm):00050                 lda #ay_a_coarse
7075 E6E4             (         base.asm):00051                 ldb ,s
7077 17FFBA           (         base.asm):00052                 lbsr control
707A 8600             (         base.asm):00053                 lda #ay_a_fine
707C E661             (         base.asm):00054                 ldb 1,s
707E 17FFB3           (         base.asm):00055                 lbsr control
                      (         base.asm):00056                 post    
7081 8D19             (         base.asm):00057                 bsr wait
7083 3586             (         base.asm):00058                 puls d,pc
                      (         base.asm):00059         
                      (         base.asm):00060                 ;; play note on voice b
7085                  (         base.asm):00061         noteb:
                      (         base.asm):00062                 ifdef DEBUG
7085 FD05D4           (         base.asm):00063                 std screen+14*32+20
                      (         base.asm):00064                 endif
7088 3406             (         base.asm):00065                 pshs d
                      (         base.asm):00066                 pre
708A 8603             (         base.asm):00067                 lda #ay_b_coarse
708C E6E4             (         base.asm):00068                 ldb ,s
708E 17FFA3           (         base.asm):00069                 lbsr control
7091 8602             (         base.asm):00070                 lda #ay_b_fine
7093 E661             (         base.asm):00071                 ldb 1,s
7095 17FF9C           (         base.asm):00072                 lbsr control
                      (         base.asm):00073                 post
7098 8D02             (         base.asm):00074                 bsr wait
709A 3586             (         base.asm):00075                 puls d,pc
                      (         base.asm):00076         
                      (         base.asm):00077                 ;; wait 500 ms
709C                  (         base.asm):00078         wait:
709C 3406             (         base.asm):00079                 pshs d
709E 861E             (         base.asm):00080                 lda #30
                      (         base.asm):00081                 ifdef DEBUG
70A0 B705C0           (         base.asm):00082                 sta screen+14*32
                      (         base.asm):00083                 endif
70A3                  (         base.asm):00084         loop@:
70A3 F6FF02           (         base.asm):00085                 ldb pia0+2              ; acknowledge interrupt
70A6 13               (         base.asm):00086                 sync
70A7 4A               (         base.asm):00087                 deca
                      (         base.asm):00088                 ifdef DEBUG
70A8 B705C0           (         base.asm):00089                 sta screen+14*32
                      (         base.asm):00090                 endif
70AB 26F6             (         base.asm):00091                 bne loop@
70AD 3506             (         base.asm):00092                 puls d
70AF 39               (         base.asm):00093                 rts
                      (         base.asm):00094         
                      (         base.asm):00095                 ;; play note on voice c
70B0                  (         base.asm):00096         notec:
                      (         base.asm):00097                 ifdef DEBUG
70B0 FD05D8           (         base.asm):00098                 std screen+14*32+24
                      (         base.asm):00099                 endif
70B3 3406             (         base.asm):00100                 pshs d
                      (         base.asm):00101                 pre
70B5 8605             (         base.asm):00102                 lda #ay_c_coarse
70B7 E6E4             (         base.asm):00103                 ldb ,s
70B9 17FF78           (         base.asm):00104                 lbsr control
70BC 8604             (         base.asm):00105                 lda #ay_c_fine
70BE E661             (         base.asm):00106                 ldb 1,s
70C0 17FF71           (         base.asm):00107                 lbsr control
                      (         base.asm):00108                 post
70C3 8DD7             (         base.asm):00109                 bsr wait
70C5 3586             (         base.asm):00110                 puls d,pc
                      (         base.asm):00111                 
                      (     scaletst.asm):00009                 end start
