     0001             (     scalessc.asm):00001         DEBUG:  equ 1
                      (     scalessc.asm):00002                 include "inc/coco.inc"
                      (     inc/coco.inc):00001                 ifndef coco_inc
     0001             (     inc/coco.inc):00002         coco_inc: equ 1
     010C             (     inc/coco.inc):00003         irqvec: equ $010c
     0400             (     inc/coco.inc):00004         screen: equ $0400
     FF00             (     inc/coco.inc):00005         pia0:   equ $ff00
     FF20             (     inc/coco.inc):00006         pia1:   equ $ff20
     FF7F             (     inc/coco.inc):00007         mpi:    equ $ff7f
                      (     inc/coco.inc):00008         
0000                  (     inc/coco.inc):00009         cart_snd macro
                      (     inc/coco.inc):00010                 ;; sound mux to cart
                      (     inc/coco.inc):00011                 lda pia0+1
                      (     inc/coco.inc):00012                 anda #%11110111
                      (     inc/coco.inc):00013                 sta pia0+1
                      (     inc/coco.inc):00014                 lda pia0+3
                      (     inc/coco.inc):00015                 ora #%00001000
                      (     inc/coco.inc):00016                 sta pia0+3
                      (     inc/coco.inc):00017                 ;; enable sound
                      (     inc/coco.inc):00018                 lda pia1+3
                      (     inc/coco.inc):00019                 ora #%00001000
                      (     inc/coco.inc):00020                 sta pia1+3
                      (     inc/coco.inc):00021                 endm
                      (     inc/coco.inc):00022                 endif
                      (     scalessc.asm):00003                 include "inc/aypsg.inc"
                      (    inc/aypsg.inc):00001                 ifndef aypsg_inc
     0001             (    inc/aypsg.inc):00002         ay_psg_inc:  equ 1
     0000             (    inc/aypsg.inc):00003         ay_a_fine:   equ 0
     0001             (    inc/aypsg.inc):00004         ay_a_coarse: equ 1
     0002             (    inc/aypsg.inc):00005         ay_b_fine:   equ 2
     0003             (    inc/aypsg.inc):00006         ay_b_coarse: equ 3
     0004             (    inc/aypsg.inc):00007         ay_c_fine:   equ 4
     0005             (    inc/aypsg.inc):00008         ay_c_coarse: equ 5
     0006             (    inc/aypsg.inc):00009         ay_noise:    equ 6
     0007             (    inc/aypsg.inc):00010         ay_enable:   equ 7
     0008             (    inc/aypsg.inc):00011         ay_a_amp:    equ 8
     0009             (    inc/aypsg.inc):00012         ay_b_amp:    equ 9
     000A             (    inc/aypsg.inc):00013         ay_c_amp:    equ 10
     000B             (    inc/aypsg.inc):00014         ay_e_fine:   equ 11
     000C             (    inc/aypsg.inc):00015         ay_e_coarse: equ 12
     000D             (    inc/aypsg.inc):00016         ay_e_shape:  equ 13
                      (    inc/aypsg.inc):00017                 endif
                      (     scalessc.asm):00004                 
                      (     scalessc.asm):00005                 org $7000
                      (     scalessc.asm):00006                 include "soundspeech.asm"
     FF7D             (  soundspeech.asm):00001         sscrst: equ $ff7d
     FF7E             (  soundspeech.asm):00002         sscdat: equ $ff7e
                      (  soundspeech.asm):00003         
7000                  (  soundspeech.asm):00004         tones:  
7000 00FE00E200CA00BE (  soundspeech.asm):00005                 fdb 254,226,202,190,170,151,135
     00AA00970087
700E 007F0087009700AA (  soundspeech.asm):00006                 fdb 127,135,151,170,190,202,226
     00BE00CA00E2
701C 0000             (  soundspeech.asm):00007                 fdb 0
                      (  soundspeech.asm):00008         
701E                  (  soundspeech.asm):00009         pre     macro
                      (  soundspeech.asm):00010                 lbsr busy
                      (  soundspeech.asm):00011                 lda #$af
                      (  soundspeech.asm):00012                 sta sscdat
                      (  soundspeech.asm):00013                 endm
                      (  soundspeech.asm):00014                 
701E                  (  soundspeech.asm):00015         post    macro
                      (  soundspeech.asm):00016                 lbsr busy
                      (  soundspeech.asm):00017                 lda #$ff
                      (  soundspeech.asm):00018                 sta sscdat
                      (  soundspeech.asm):00019                 endm
                      (  soundspeech.asm):00020                 
701E                  (  soundspeech.asm):00021         init:
                      (  soundspeech.asm):00022                 ifdef DEBUG
701E 108E0400         (  soundspeech.asm):00023                 ldy #screen
7022 8620             (  soundspeech.asm):00024                 lda #' '
7024 1F89             (  soundspeech.asm):00025                 tfr a,b
7026                  (  soundspeech.asm):00026         loop@:
7026 EDA1             (  soundspeech.asm):00027                 std ,y++
7028 108C0600         (  soundspeech.asm):00028                 cmpy #screen+$0200
702C 26F8             (  soundspeech.asm):00029                 bne loop@
702E 108E05E0         (  soundspeech.asm):00030                 ldy #screen+32*15
                      (  soundspeech.asm):00031                 endif
                      (  soundspeech.asm):00032                 ;; sound mux to cart
7032 B6FF01           (  soundspeech.asm):00033                 lda pia0+1
7035 84F7             (  soundspeech.asm):00034                 anda #%11110111
7037 B7FF01           (  soundspeech.asm):00035                 sta pia0+1
703A B6FF03           (  soundspeech.asm):00036                 lda pia0+3
703D 8A08             (  soundspeech.asm):00037                 ora #%00001000
703F B7FF03           (  soundspeech.asm):00038                 sta pia0+3
                      (  soundspeech.asm):00039                 ;; enable sound
7042 B6FF23           (  soundspeech.asm):00040                 lda pia1+3
7045 8A08             (  soundspeech.asm):00041                 ora #%00001000
7047 B7FF23           (  soundspeech.asm):00042                 sta pia1+3
704A 8D01             (  soundspeech.asm):00043                 bsr reset
704C 39               (  soundspeech.asm):00044                 rts
                      (  soundspeech.asm):00045         
704D                  (  soundspeech.asm):00046         reset:  
704D 8601             (  soundspeech.asm):00047                 lda #1
704F B7FF7D           (  soundspeech.asm):00048                 sta sscrst
7052 7FFF7D           (  soundspeech.asm):00049                 clr sscrst
7055 39               (  soundspeech.asm):00050                 rts
                      (  soundspeech.asm):00051         
7056                  (  soundspeech.asm):00052         busy:
7056 3402             (  soundspeech.asm):00053                 pshs a
                      (  soundspeech.asm):00054         
7058                  (  soundspeech.asm):00055         loop@:
7058 B6FF7E           (  soundspeech.asm):00056                 lda sscdat
                      (  soundspeech.asm):00057                 ifdef DEBUG
705B B705C1           (  soundspeech.asm):00058                 sta screen+14*32+1
                      (  soundspeech.asm):00059                 endif
705E 2AF8             (  soundspeech.asm):00060                 bpl loop@
                      (  soundspeech.asm):00061         
                      (  soundspeech.asm):00062                 ;; wait an extra bit - 46 should actually work
7060 8630             (  soundspeech.asm):00063                 lda #48
7062                  (  soundspeech.asm):00064         loop@:
7062 4A               (  soundspeech.asm):00065                 deca
7063 26FD             (  soundspeech.asm):00066                 bne loop@
                      (  soundspeech.asm):00067                 
7065 3582             (  soundspeech.asm):00068                 puls a,pc
                      (  soundspeech.asm):00069         
7067                  (  soundspeech.asm):00070         control:        
7067 3406             (  soundspeech.asm):00071                 pshs d
                      (  soundspeech.asm):00072                 ifdef DEBUG
7069 E7A6             (  soundspeech.asm):00073                 stb a,y
                      (  soundspeech.asm):00074                 endif
706B 8DE9             (  soundspeech.asm):00075                 bsr busy
706D A6E4             (  soundspeech.asm):00076                 lda ,s
706F B7FF7E           (  soundspeech.asm):00077                 sta sscdat
7072 8DE2             (  soundspeech.asm):00078                 bsr busy
7074 F7FF7E           (  soundspeech.asm):00079                 stb sscdat
7077 3586             (  soundspeech.asm):00080                 puls d,pc
7079                  (     scalessc.asm):00007         start:
                      (     scalessc.asm):00008                 include "base.asm"
7079 8DA3             (         base.asm):00001                 bsr init
                      (         base.asm):00002         
                      (         base.asm):00003                 ;; reset registers to 0
                      (         base.asm):00004                 pre
707B 17FFD8           (              pre):00001                 lbsr busy
707E 86AF             (              pre):00002                 lda #$af
7080 B7FF7E           (              pre):00003                 sta sscdat
7083 4F               (         base.asm):00005                 clra
7084 5F               (         base.asm):00006                 clrb
7085                  (         base.asm):00007         loop@:  
7085 8DE0             (         base.asm):00008                 bsr control
7087 4C               (         base.asm):00009                 inca
7088 810E             (         base.asm):00010                 cmpa #14
708A 26F9             (         base.asm):00011                 bne loop@
                      (         base.asm):00012         
708C 8607             (         base.asm):00013                 lda #ay_enable          ; disable audio
708E C63F             (         base.asm):00014                 ldb #%00111111
7090 8DD5             (         base.asm):00015                 bsr control
7092 8608             (         base.asm):00016                 lda #ay_a_amp           ; voice a max volume
7094 C60F             (         base.asm):00017                 ldb #15
7096 8DCF             (         base.asm):00018                 bsr control
7098 8607             (         base.asm):00019                 lda #ay_enable          ; enable voices a, b, and c
709A C638             (         base.asm):00020                 ldb #%00111000
709C 8DC9             (         base.asm):00021                 bsr control
                      (         base.asm):00022                 post
709E 17FFB5           (             post):00001                 lbsr busy
70A1 86FF             (             post):00002                 lda #$ff
70A3 B7FF7E           (             post):00003                 sta sscdat
                      (         base.asm):00023         
                      (         base.asm):00024                 ;; iterate through notes
70A6 4F               (         base.asm):00025                 clra
70A7                  (         base.asm):00026         repeat@:        
70A7 8E7000           (         base.asm):00027                 ldx #tones
70AA                  (         base.asm):00028         loop@:  
70AA EC81             (         base.asm):00029                 ldd ,x++
70AC 2704             (         base.asm):00030                 beq exit@
70AE 8D20             (         base.asm):00031                 bsr notea
70B0 20F8             (         base.asm):00032                 bra loop@
70B2                  (         base.asm):00033         exit@:
70B2 FC7000           (         base.asm):00034                 ldd tones
70B5 8D19             (         base.asm):00035                 bsr notea
                      (         base.asm):00036                 pre
70B7 17FF9C           (              pre):00001                 lbsr busy
70BA 86AF             (              pre):00002                 lda #$af
70BC B7FF7E           (              pre):00003                 sta sscdat
70BF 8607             (         base.asm):00037                 lda #ay_enable          ; mute audio
70C1 C63F             (         base.asm):00038                 ldb #%00111111
70C3 8DA2             (         base.asm):00039                 bsr control
                      (         base.asm):00040                 post
70C5 17FF8E           (             post):00001                 lbsr busy
70C8 86FF             (             post):00002                 lda #$ff
70CA B7FF7E           (             post):00003                 sta sscdat
70CD 16FF7D           (         base.asm):00041                 lbra reset
                      (         base.asm):00042         
                      (         base.asm):00043                 ;; play note on voice a
70D0                  (         base.asm):00044         notea:
                      (         base.asm):00045                 ifdef DEBUG
70D0 FD05D0           (         base.asm):00046                 std screen+14*32+16
                      (         base.asm):00047                 endif
70D3 3406             (         base.asm):00048                 pshs d
                      (         base.asm):00049                 pre
70D5 17FF7E           (              pre):00001                 lbsr busy
70D8 86AF             (              pre):00002                 lda #$af
70DA B7FF7E           (              pre):00003                 sta sscdat
70DD 8601             (         base.asm):00050                 lda #ay_a_coarse
70DF E6E4             (         base.asm):00051                 ldb ,s
70E1 17FF83           (         base.asm):00052                 lbsr control
70E4 8600             (         base.asm):00053                 lda #ay_a_fine
70E6 E661             (         base.asm):00054                 ldb 1,s
70E8 17FF7C           (         base.asm):00055                 lbsr control
                      (         base.asm):00056                 post    
70EB 17FF68           (             post):00001                 lbsr busy
70EE 86FF             (             post):00002                 lda #$ff
70F0 B7FF7E           (             post):00003                 sta sscdat
70F3 8D29             (         base.asm):00057                 bsr wait
70F5 3586             (         base.asm):00058                 puls d,pc
                      (         base.asm):00059         
                      (         base.asm):00060                 ;; play note on voice b
70F7                  (         base.asm):00061         noteb:
                      (         base.asm):00062                 ifdef DEBUG
70F7 FD05D4           (         base.asm):00063                 std screen+14*32+20
                      (         base.asm):00064                 endif
70FA 3406             (         base.asm):00065                 pshs d
                      (         base.asm):00066                 pre
70FC 17FF57           (              pre):00001                 lbsr busy
70FF 86AF             (              pre):00002                 lda #$af
7101 B7FF7E           (              pre):00003                 sta sscdat
7104 8603             (         base.asm):00067                 lda #ay_b_coarse
7106 E6E4             (         base.asm):00068                 ldb ,s
7108 17FF5C           (         base.asm):00069                 lbsr control
710B 8602             (         base.asm):00070                 lda #ay_b_fine
710D E661             (         base.asm):00071                 ldb 1,s
710F 17FF55           (         base.asm):00072                 lbsr control
                      (         base.asm):00073                 post
7112 17FF41           (             post):00001                 lbsr busy
7115 86FF             (             post):00002                 lda #$ff
7117 B7FF7E           (             post):00003                 sta sscdat
711A 8D02             (         base.asm):00074                 bsr wait
711C 3586             (         base.asm):00075                 puls d,pc
                      (         base.asm):00076         
                      (         base.asm):00077                 ;; wait 500 ms
711E                  (         base.asm):00078         wait:
711E 3406             (         base.asm):00079                 pshs d
7120 861E             (         base.asm):00080                 lda #30
                      (         base.asm):00081                 ifdef DEBUG
7122 B705C0           (         base.asm):00082                 sta screen+14*32
                      (         base.asm):00083                 endif
7125                  (         base.asm):00084         loop@:
7125 F6FF02           (         base.asm):00085                 ldb pia0+2              ; acknowledge interrupt
7128 13               (         base.asm):00086                 sync
7129 4A               (         base.asm):00087                 deca
                      (         base.asm):00088                 ifdef DEBUG
712A B705C0           (         base.asm):00089                 sta screen+14*32
                      (         base.asm):00090                 endif
712D 26F6             (         base.asm):00091                 bne loop@
712F 3506             (         base.asm):00092                 puls d
7131 39               (         base.asm):00093                 rts
                      (         base.asm):00094         
                      (         base.asm):00095                 ;; play note on voice c
7132                  (         base.asm):00096         notec:
                      (         base.asm):00097                 ifdef DEBUG
7132 FD05D8           (         base.asm):00098                 std screen+14*32+24
                      (         base.asm):00099                 endif
7135 3406             (         base.asm):00100                 pshs d
                      (         base.asm):00101                 pre
7137 17FF1C           (              pre):00001                 lbsr busy
713A 86AF             (              pre):00002                 lda #$af
713C B7FF7E           (              pre):00003                 sta sscdat
713F 8605             (         base.asm):00102                 lda #ay_c_coarse
7141 E6E4             (         base.asm):00103                 ldb ,s
7143 17FF21           (         base.asm):00104                 lbsr control
7146 8604             (         base.asm):00105                 lda #ay_c_fine
7148 E661             (         base.asm):00106                 ldb 1,s
714A 17FF1A           (         base.asm):00107                 lbsr control
                      (         base.asm):00108                 post
714D 17FF06           (             post):00001                 lbsr busy
7150 86FF             (             post):00002                 lda #$ff
7152 B7FF7E           (             post):00003                 sta sscdat
7155 8DC7             (         base.asm):00109                 bsr wait
7157 3586             (         base.asm):00110                 puls d,pc
                      (         base.asm):00111                 
                      (     scalessc.asm):00009                 end start
